<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <style>
            body{
                        
            }
            h1{
               font-family:fantasy;   
            }
            p{
              background-color:rgb(245, 221, 193);
              font-family:cursive;  
            }
            .apples{
                font-family:monospace;
            }
            h2{
                background-color:rgb(250, 239, 158); 
            }
            h6{
                 background-color:rgb(247, 239, 190);
                 font-style: italic;
                
            }
            h3{
                background-color:rgb(164, 198, 242);
                text-align: center;
                font-size:22px;
                font-weight: bold;
            }
            ul{
                 background-color:rgb(190, 216, 247);
            }
        </style>
    </head>
    <body>
        
        <h1>The road to Carmel 6000:)</h1>

        <h3>Contents</h3>
        <ul>
            <li ><a href="#First post!">First post!</a></li>
            <li ><a href="#post font">post font</a></li>
        </ul>
        
        <h2 id="First post!"> <br>First post!<br> <br></h2>
        <h6><br>Posted 26/06 in 2022</h6>
        
        <p><br>Hii everyone whats up?<br>
What an exciting post first<br>
Are you excited too?<br>
In my posts I will occasionally share summaries and words I learned<br> here in the course, feel free to follow and help them;)<br>
So let's start with basic CSS-<br>
<em class="apples">Style after title<br>
H2 (-> What we want to influence) {<br>
Color: Color / RGB ();<br>
Body {body of the site<br>
Background-color: Background<br>
Id = ID card<br>
#id<br>
.class<br></em>
Bye I was here<br>
   // There is a situation where there will be some errors I use google translate <br>
   Face it<br><br>
</p>
        
         <h2 id="post font"><br>post font<br><br></h2>
        <h6><br>Posted 26/06 in 2022</h6>
        
        <p><br>Well we came back<br>
This time there will be font types<br>
This is really the basis, if you want more search on the internet<br><em class="apples">
Fonts:<br>
Font-family: sans-serif, serif, fantasy, monospace, and cursive. (Font);<br>
Font-size: 11px (font size) / 2m (relative to original size);<br>
Font-weight: bold (slightly bold);<br>
Font-style: italic;<br></em>
Enjoy hoping I helped<br>
Bye<br><br></p>
        
        
    </body>
</html>
